{
".source.js":
  "React: componentDidMount: fn() { ... }":
    prefix: "cdm"
    body: "componentDidMount: function() {\n\t${1}\n},"

  "React: componentDidUpdate: fn(pp, ps) { ... }":
    prefix: "cdup"
    body: "componentDidUpdate: function(prevProps, prevState) {\n\t${1}\n},"

  "React: componentWillMount: fn() { ... }":
    prefix: "cwm"
    body: "componentWillMount: function() {\n\t${1}\n},"

  "React: componentWillReceiveProps: fn(np) { ... }":
    prefix: "cwr"
    body: "componentWillReceiveProps: function(nextProps) {\n\t${1}\n},"

  "React: componentWillUnmount: fn() { ... }":
    prefix: "cwun"
    body: "componentWillUnmount: function() {\n\t${1}\n},"

  "React: componentWillUpdate: fn(np, ns) { ... }":
    prefix: "cwu"
    body: "componentWillUpdate: function(nextProps, nextState) {\n\t${1}\n},"

  "React: cx({ ... })":
    prefix: "cx"
    body: "cx({\n\t$1: $2\n});"

  "React: forceUpdate(...)":
    prefix: "fup"
    body: "forceUpdate(${1:callback});"

  "React: getDefaultProps: fn() { return {...} } ":
    prefix: "gdp"
    body: "getDefaultProps: function() {\n\treturn {\n\t\t${1}\n\t};\n},"

  "React: getInitialState: fn() { return {...} } ":
    prefix: "gis"
    body: "getInitialState: function() {\n\treturn {\n\t\t${1}: ${2}\n\t};\n},"

  "React: isMounted()":
    prefix: "ism"
    body: "isMounted()"

  "React: propTypes { ... }":
    prefix: "pt"
    body: "propTypes: {\n\t${1}: React.PropTypes.${2:string}\n},"

  "React: component skeleton":
    prefix: "rcc"
    body: "var React = require('react');\n\nvar ${1} = React.createClass({\n\n\trender: function() {\n\t\treturn (\n\t\t\t${0:<div />}\n\t\t);\n\t}\n\n});\n\nmodule.exports = ${1};"

  "React: render: fn() { return ... }":
    prefix: "ren"
    body: "render: function() {\n\treturn (\n\t\t${1:<div />}\n\t);\n}"

  "React: setState({ ... })":
    prefix: "sst"
    body: "setState({\n\t${1}: ${2}\n});"

  "React: shouldComponentUpdate: fn(np, ns) { ... }":
    prefix: "scu"
    body: "shouldComponentUpdate: function(nextProps, nextState) {\n\t${1}\n},"

  "React: this.props.":
    prefix: "props"
    body: "this.props.${1}"

  "React: this.state.":
    prefix: "state"
    body: "this.state.${1}"

  "React: render(component, container, [callback])":
    prefix: "rrc"
    body: "React.render(${1:<$2 />}, ${3:document.body}${4:, ${5:callback}});"
}
